# VisualStudioPropertySheets

./: GLFWOpenGLWindowPropSheet.props  OgrePropertyDebugSheet.props  OgreReleasePropertySheet.props  OpenCV246DebugPropSheet (2).props  OpenCVPropertySheet.props  OpenCVPropertySheetRelease.props  OpenGLGLEWGLMPropSheet.props  OpenNI_2014_x64_PropertySheets.props  openGL_x86_debug.props  opencv2410DebugPropSheet.props  opencv2410PropSheet.props
Version2PropSheets/: OpenCV246DebugPropSheet.props  OpenNIPropertySheets.props
