<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <ExecutablePath>C:\Orge10_14\Ogre3D\bin\debug;$(DXSDK_DIR)Utilities\bin\x86;$(ExecutablePath)</ExecutablePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Orge10_14\Ogre3D\boost;C:\Orge10_14\Ogre3D\include;C:\Program Files (x86)\Visual Leak Detector\include;$(KINECTSDK10_DIR)\inc</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>C:\Orge10_14\Ogre3D\boost\lib;C:\Orge10_14\Ogre3D\lib\debug;$(KINECTSDK10_DIR)\lib\x86;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>OgreMain_d.lib;OIS_d.lib;Kinect10.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>