<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>OpenGLGLEWGLUTGLMPropSheet</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Orge10_14\Ogre3D\boost;C:\Orge10_14\Ogre3D\include;c:\OpenGLSupport\glut\include;C:\OpenGLSupport\glm;C:\OpenGLSupport\glew-1.9.0\include\GL;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>OgreMain_d.lib;OIS_d.lib;glut32.lib;glew32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>C:\Orge10_14\Ogre3D\boost\lib;C:\Orge10_14\Ogre3D\lib\debug;C:\OpenGLSupport\glut\lib;C:\OpenGLSupport\glew-1.9.0\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <PreBuildEvent>
      <Command>xcopy "C:\OpenGLSupport\glew-1.9.0\bin\*.dll" "$(OutDir)" /y /s /e /i /d
xcopy "C:\OpenGLSupport\glut\bin\*.dll" "$(OutDir)" /y /s /e /i /d</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>