<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <ExecutablePath>C:\opencv\build\x86\vc10\bin;$(ExecutablePath)</ExecutablePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\opencv\build\include;C:\Program Files (x86)\Visual Leak Detector\include;$(KINECTSDK10_DIR)\inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>C:\opencv\build\x86\vc10\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_calib3d245d.lib;opencv_contrib245d.lib;opencv_core245d.lib;opencv_features2d245d.lib;opencv_flann245d.lib;opencv_gpu245d.lib;opencv_haartraining_engined.lib;opencv_highgui245d.lib;opencv_imgproc245d.lib;opencv_legacy245d.lib;opencv_ml245d.lib;opencv_nonfree245d.lib;opencv_objdetect245d.lib;opencv_photo245d.lib;opencv_stitching245d.lib;opencv_superres245d.lib;opencv_ts245d.lib;opencv_video245d.lib;opencv_videostab245d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>xcopy /y "C:\opencv\build\x86\vc10\bin\opencv_imgproc245d.dll"  "$(SolutionDir)Debug"
xcopy /y "C:\opencv\build\x86\vc10\bin\opencv_core245d.dll"  "$(SolutionDir)Debug"
xcopy /y "C:\opencv\build\x86\vc10\bin\opencv_calib3d245d.dll"  "$(SolutionDir)Debug"
xcopy /y "C:\opencv\build\x86\vc10\bin\opencv_contrib245d.dll"  "$(SolutionDir)Debug"
xcopy /y "C:\opencv\build\x86\vc10\bin\opencv_highgui245d.dll"  "$(SolutionDir)Debug"
xcopy /y "C:\opencv\build\x86\vc10\bin\opencv_flann245d.dll"  "$(SolutionDir)Debug"
xcopy /y "C:\opencv\build\x86\vc10\bin\opencv_haartraining_engined.dll"  "$(SolutionDir)Debug"
xcopy /y "C:\opencv\build\x86\vc10\bin\opencv_legacy245d.dll"  "$(SolutionDir)Debug"
xcopy /y "C:\opencv\build\x86\vc10\bin\opencv_core245d.dll"  "$(SolutionDir)Debug"
xcopy /y "C:\opencv\build\x86\vc10\bin\opencv_nonfree245d.dll"  "$(SolutionDir)Debug"
xcopy /y "C:\opencv\build\x86\vc10\bin\opencv_objdetect245d.dll"  "$(SolutionDir)Debug"
xcopy /y "C:\opencv\build\x86\vc10\bin\opencv_video245d.dll"  "$(SolutionDir)Debug"
xcopy /y "C:\opencv\build\x86\vc10\bin\opencv_videostab245d.dll"  "$(SolutionDir)Debug"
xcopy /y "C:\opencv\build\x86\vc10\bin\opencv_gpu245d.dll"  "$(SolutionDir)Debug"
xcopy /y "C:\opencv\build\x86\vc10\bin\opencv_features2d245d.dll"  "$(SolutionDir)Debug"
xcopy /y "C:\opencv\build\x86\vc10\bin\opencv_ts245d.dll"  "$(SolutionDir)Debug"
xcopy /y "C:\opencv\build\x86\vc10\bin\opencv_ml245d.dll"  "$(SolutionDir)Debug"
xcopy /y "C:\opencv\build\x86\vc10\bin\opencv_photo245d.dll"  "$(SolutionDir)Debug"
xcopy /y "C:\opencv\build\x86\vc10\bin\opencv_superres245d.dll"  "$(SolutionDir)Debug"
xcopy /y "C:\opencv\build\x86\vc10\bin\opencv_stitching245d.dll"  "$(SolutionDir)Debug"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>